[pytest]
python_files = *.py
norecursedirs = venv .git
python_functions = test_* _test_*

[flake8]
exclude = venv,.git
ignore = E201,E202,W503
# E201,E202 = whitespace inside '{', '}'
# W503 = line break before binary operator